<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Ингосстрах</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" media="(aspect-ratio: 4/3) or (aspect-ratio: 3/4)" href="css/tablet.css" />
    <link rel="stylesheet" media="(max-resolution: 1dppx)" href="css/desktop.css" />
</head>

<body>
    <div class="wrap gray-bgr">
        <header>
            <div>
                <section>
                    <a href="#">Частным клиентам!</a>
                    <a href="#">Офисы</a>
                    <a href="#">Москва</a>
                    <a href="#">8 (495) 956-55-55</a>
                </section>
            </div>
            <div>
                Logo
            </div>
        </header>
        <section>
            test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test
            text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text
            test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test
            text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text
        </section>
    </div>
</body>

</html>
